<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Flutter学习之Dart运算符 | 云端记事集</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="专注于记录技术点滴">
    
    <link rel="preload" href="/assets/css/0.styles.59620df1.css" as="style"><link rel="preload" href="/assets/js/app.dda55d99.js" as="script"><link rel="preload" href="/assets/js/2.36384bf7.js" as="script"><link rel="preload" href="/assets/js/1.ef4b05e9.js" as="script"><link rel="preload" href="/assets/js/38.853e32cf.js" as="script"><link rel="prefetch" href="/assets/js/10.0db46967.js"><link rel="prefetch" href="/assets/js/11.d62200d2.js"><link rel="prefetch" href="/assets/js/12.ae470926.js"><link rel="prefetch" href="/assets/js/13.b04c57ad.js"><link rel="prefetch" href="/assets/js/14.2a5682fd.js"><link rel="prefetch" href="/assets/js/15.540584f5.js"><link rel="prefetch" href="/assets/js/16.637b4eb3.js"><link rel="prefetch" href="/assets/js/17.fe7e2849.js"><link rel="prefetch" href="/assets/js/18.5341d2b3.js"><link rel="prefetch" href="/assets/js/19.6ee6f591.js"><link rel="prefetch" href="/assets/js/20.20859016.js"><link rel="prefetch" href="/assets/js/21.11e89801.js"><link rel="prefetch" href="/assets/js/22.c1f1019d.js"><link rel="prefetch" href="/assets/js/23.56c6f046.js"><link rel="prefetch" href="/assets/js/24.12d2a1d7.js"><link rel="prefetch" href="/assets/js/25.1361e6c7.js"><link rel="prefetch" href="/assets/js/26.d325d0bc.js"><link rel="prefetch" href="/assets/js/27.fa2aadbe.js"><link rel="prefetch" href="/assets/js/28.f48d0320.js"><link rel="prefetch" href="/assets/js/29.9cf67320.js"><link rel="prefetch" href="/assets/js/3.48c22373.js"><link rel="prefetch" href="/assets/js/30.1b277e37.js"><link rel="prefetch" href="/assets/js/31.02210692.js"><link rel="prefetch" href="/assets/js/32.9908d495.js"><link rel="prefetch" href="/assets/js/33.1c0d4eea.js"><link rel="prefetch" href="/assets/js/34.d9109fdc.js"><link rel="prefetch" href="/assets/js/35.15c6d59a.js"><link rel="prefetch" href="/assets/js/36.018facc3.js"><link rel="prefetch" href="/assets/js/37.7ad375a7.js"><link rel="prefetch" href="/assets/js/39.a7b671cd.js"><link rel="prefetch" href="/assets/js/4.9dddb9b1.js"><link rel="prefetch" href="/assets/js/40.e2450c82.js"><link rel="prefetch" href="/assets/js/41.b5d48620.js"><link rel="prefetch" href="/assets/js/42.f86aebac.js"><link rel="prefetch" href="/assets/js/43.4fa4bf4f.js"><link rel="prefetch" href="/assets/js/44.8abe291d.js"><link rel="prefetch" href="/assets/js/45.15656e52.js"><link rel="prefetch" href="/assets/js/46.91384044.js"><link rel="prefetch" href="/assets/js/47.2295c328.js"><link rel="prefetch" href="/assets/js/48.5f483206.js"><link rel="prefetch" href="/assets/js/49.0ed56826.js"><link rel="prefetch" href="/assets/js/5.56e04e14.js"><link rel="prefetch" href="/assets/js/50.e7b4c175.js"><link rel="prefetch" href="/assets/js/51.24108b2d.js"><link rel="prefetch" href="/assets/js/52.42e70320.js"><link rel="prefetch" href="/assets/js/53.1f7beaa7.js"><link rel="prefetch" href="/assets/js/54.30a5d395.js"><link rel="prefetch" href="/assets/js/55.46d8da38.js"><link rel="prefetch" href="/assets/js/56.97ac0a4f.js"><link rel="prefetch" href="/assets/js/57.a16d8f1d.js"><link rel="prefetch" href="/assets/js/58.dca4b330.js"><link rel="prefetch" href="/assets/js/59.666c52fb.js"><link rel="prefetch" href="/assets/js/6.2e66bb4a.js"><link rel="prefetch" href="/assets/js/60.6312c910.js"><link rel="prefetch" href="/assets/js/61.559ca5f5.js"><link rel="prefetch" href="/assets/js/62.b9e3ba09.js"><link rel="prefetch" href="/assets/js/63.588981b8.js"><link rel="prefetch" href="/assets/js/64.ecb3ef36.js"><link rel="prefetch" href="/assets/js/65.7cce88c3.js"><link rel="prefetch" href="/assets/js/66.4255bb96.js"><link rel="prefetch" href="/assets/js/67.d1451767.js"><link rel="prefetch" href="/assets/js/68.7cd3bbd9.js"><link rel="prefetch" href="/assets/js/69.4ebb2750.js"><link rel="prefetch" href="/assets/js/7.c69b7236.js"><link rel="prefetch" href="/assets/js/70.b40d6827.js"><link rel="prefetch" href="/assets/js/71.57572ce2.js"><link rel="prefetch" href="/assets/js/72.7cc1a450.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.6fed1ae2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.59620df1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">云端记事集</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/android/" class="nav-link">
  Android
</a></div><div class="nav-item"><a href="/flutter/" class="nav-link router-link-active">
  Flutter
</a></div><div class="nav-item"><a href="/python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="/goland/" class="nav-link">
  Goland
</a></div><div class="nav-item"><a href="/vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/js/" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/css/" class="nav-link">
  CSS
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="https://github.com/kingkadienm" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/android/" class="nav-link">
  Android
</a></div><div class="nav-item"><a href="/flutter/" class="nav-link router-link-active">
  Flutter
</a></div><div class="nav-item"><a href="/python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="/goland/" class="nav-link">
  Goland
</a></div><div class="nav-item"><a href="/vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/js/" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/css/" class="nav-link">
  CSS
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="https://github.com/kingkadienm" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/flutter/" aria-current="page" class="sidebar-link">Flutter 开发笔记</a></li><li><a href="/flutter/2019-11-22.html" class="sidebar-link">Flutter学习之Dart基础数据类型</a></li><li><a href="/flutter/2019-11-22_2.html" aria-current="page" class="active sidebar-link">Flutter学习之Dart运算符</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/flutter/2019-11-22_2.html#flutter学习之dart运算符" class="sidebar-link">Flutter学习之Dart运算符</a></li><li class="sidebar-sub-header"><a href="/flutter/2019-11-22_2.html#循环遍历" class="sidebar-link">循环遍历</a></li><li class="sidebar-sub-header"><a href="/flutter/2019-11-22_2.html#if-else" class="sidebar-link">if...else</a></li><li class="sidebar-sub-header"><a href="/flutter/2019-11-22_2.html#switch-case" class="sidebar-link">switch case</a></li><li class="sidebar-sub-header"><a href="/flutter/2019-11-22_2.html#for" class="sidebar-link">for</a></li><li class="sidebar-sub-header"><a href="/flutter/2019-11-22_2.html#while和do-while" class="sidebar-link">while和do..while</a></li><li class="sidebar-sub-header"><a href="/flutter/2019-11-22_2.html#break和continue" class="sidebar-link">break和continue</a></li><li class="sidebar-sub-header"><a href="/flutter/2019-11-22_2.html#assert" class="sidebar-link">assert</a></li></ul></li><li><a href="/flutter/Flutter2Android_1.html" class="sidebar-link">Android嵌套Flutter(上).md</a></li><li><a href="/flutter/Flutter2Android_2.html" class="sidebar-link">Android嵌套Flutter(上).md</a></li><li><a href="/flutter/Flutter_plugin.html" class="sidebar-link">Flutter Plugin开发流程</a></li><li><a href="/flutter/flutter_configuration_mac.html" class="sidebar-link">Flutter 安装配置（mac）</a></li><li><a href="/flutter/flutter_configuration_window.html" class="sidebar-link">Flutter 安装配置（mac）</a></li><li><a href="/flutter/fvm-config.html" class="sidebar-link">FVM 环境配置</a></li><li><a href="/flutter/flutter-advanced.html" class="sidebar-link">Flutter进阶</a></li><li><a href="/flutter/getx.html" class="sidebar-link">GetX 使用指南</a></li><li><a href="/flutter/flutter-project.html" class="sidebar-link">Flutter实战项目</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="flutter学习之dart运算符"><a href="#flutter学习之dart运算符" class="header-anchor">#</a> Flutter学习之Dart运算符</h2> <p>###算术运算符:</p> <p>所谓算术运算符，就相当于我们数学当中加，减，乘，除，取余，取整等等，在程序语言中又基本增加自增，自减等。</p> <table><thead><tr><th>描述</th> <th style="text-align:right;">操作符</th></tr></thead> <tbody><tr><td>一元后缀</td> <td style="text-align:right;">expr++（递增） expr–（递减） () [] . ?.</td></tr> <tr><td>一元前缀</td> <td style="text-align:right;">-expr（负号） !expr （取反） ~expr（按位补码 0变为1；1变为0） ++expr（递增） --expr （递减）</td></tr> <tr><td>乘除</td> <td style="text-align:right;">* / %（取模） ~/（除号，但是返回值为整数）</td></tr> <tr><td>加减</td> <td style="text-align:right;">+ -</td></tr> <tr><td>转移</td> <td style="text-align:right;">&lt;&lt; &gt;&gt;</td></tr> <tr><td>按位与</td> <td style="text-align:right;">&amp;</td></tr> <tr><td>位异或</td> <td style="text-align:right;">^</td></tr> <tr><td>按位或</td> <td style="text-align:right;">竖线</td></tr> <tr><td>关系和类型测试</td> <td style="text-align:right;">&gt;= &gt; &lt;= &lt; as is is!</td></tr> <tr><td>平等</td> <td style="text-align:right;">== !=</td></tr> <tr><td>逻辑和</td> <td style="text-align:right;">&amp;&amp;</td></tr> <tr><td>逻辑或</td> <td style="text-align:right;">双竖线</td></tr> <tr><td>if null</td> <td style="text-align:right;">??</td></tr> <tr><td>条件选择</td> <td style="text-align:right;">expr1 ? expr2 : expr3</td></tr> <tr><td>级联操作</td> <td style="text-align:right;">``</td></tr> <tr><td>赋值操作</td> <td style="text-align:right;">= *= /= ~/= %= += -= &lt;&lt;= &gt;&gt;= &amp;= ^=</td></tr></tbody></table> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//算术运算符</span>
    int a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    int b <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
    <span class="token function">print</span><span class="token punctuation">(</span>a <span class="token operator">+</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">print</span><span class="token punctuation">(</span>b <span class="token operator">-</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">print</span><span class="token punctuation">(</span>a <span class="token operator">*</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//乘法</span>
    <span class="token function">print</span><span class="token punctuation">(</span>a <span class="token operator">/</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">print</span><span class="token punctuation">(</span>a <span class="token operator">~/</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//运算符(~/)为取除法结果的整数部分，这里结果为2</span>
    <span class="token function">print</span><span class="token punctuation">(</span>a <span class="token operator">%</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//运算符(%)为取除法结果的余数，这里结果为0</span>
    <span class="token comment">/**
    *运算符(++),本意为自增
    *当++在操作元素后(a++)时，先执行a本身，后执行++即自增，所以打印结果为a,打印完后a+1
    *当++在操作元素前(++a)时，先执行++，再执行后续操作，所以打印结果为a+1
    */</span>
    <span class="token function">print</span><span class="token punctuation">(</span>a<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//由上面注释所知这时先打印a,所以结果为10，随后会进行自增，也就是接下来a会为11</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token operator">++</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//由上面所得，a这个时候已经是11了，随后在打印之前会自增，所以结果为12</span>
    <span class="token comment">/**
    *运算符(--)，本意为自减
    *当--在操作元素后(a--)时，先执行a本身，后执行--即自减，所以打印结果为a,打印完后a-1
    *当--在操作元素前(--a)时，先执行--，再执行后续操作，所以打印结果为a-1
    */</span>
    <span class="token function">print</span><span class="token punctuation">(</span>a<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//由上面注释所知这时先打印a,所以结果为12，随后会进行自减，也就是接下来a会为11</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token operator">--</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//由上面所得，a这个时候已经是11了，随后在打印之前会自减，所以结果为10</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>上面比较容易犯错的时候是自增(++),自减(--)操作，我的注释已经比较详细了，希望小伙伴自己多去练练就没啥问题了。</p> <p>###赋值运算符:</p> <p>所谓赋值就是给一个变量或者常量赋值，整体而言Dart中的赋值运算符和其他语言没有太多区别，下面还是以代码示例讲解吧！</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token comment">//赋值运算符示例</span>
<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  int a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
  int b <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
  b <span class="token operator">?</span><span class="token operator">?</span><span class="token operator">=</span> a<span class="token punctuation">;</span> <span class="token comment">//??= 表示被赋值变量如为空则被赋值，反之则保持当前值。</span>
  <span class="token function">print</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//所以这里b还是原始值5</span>

  <span class="token comment">/*
   *其实(a += 2)表达式就相当于a = a + 2,你可以简写成前面那样，对于小白你要知道的是
   *在程序设计语言中表达式都是从右到左赋值的，所以这里打印的结果a为12
   */</span>
  a <span class="token operator">+=</span> <span class="token number">2</span><span class="token punctuation">;</span> 
  <span class="token function">print</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>

  a <span class="token operator">-=</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token function">print</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//这里和上面也是一样的，就相当于a = a - 2,所以结果为10(程序是从上往下执行)</span>

  a <span class="token operator">*=</span> b<span class="token punctuation">;</span>
  <span class="token function">print</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//相当于a = a * b,结果是50</span>

  <span class="token comment">//a /= b;</span>
  a <span class="token operator">~/=</span> b<span class="token punctuation">;</span> <span class="token comment">//相当于a = a ~/ b,结果是10</span>
  <span class="token function">print</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>

  a <span class="token operator">%=</span> b<span class="token punctuation">;</span> <span class="token comment">//相当于a = a % b,结果为0</span>
  <span class="token function">print</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>###逻辑运算符:</p> <p>所谓逻辑运算结果只有true和false,所以逻辑运算符的操作元素一定要为bool值，与其他语言没有区别，下面上代码给大家看看！</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 <span class="token comment">//逻辑运算符示例</span>
  bool isTrue <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token operator">!</span>isTrue<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//运算符(!)表示取反，所以这里结果为false</span>
 
  bool isFalse <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token comment">//运算符(&amp;&amp;)为短路与,在运算符前的结果为true时才会执行后面的操作，否则整个表达式执行完.</span>
  <span class="token comment">//它需要前后都为true，结果才为true，否则就是false</span>
  <span class="token function">print</span><span class="token punctuation">(</span>isTrue <span class="token operator">&amp;&amp;</span> isFalse<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//所以这里结果为false</span>
  <span class="token comment">//运算符(||)为短路或，前后只需有一个true，结果则为true,否则就是false。</span>
  <span class="token function">print</span><span class="token punctuation">(</span>isTrue <span class="token operator">||</span> isFalse<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//所以这里结果为true</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>###关系运算符:</p> <p>所谓关系运算就是操作元素之间比较大小，相等这些，这个和其他语言也基本相同，下面还是用代码来讲解吧！</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token comment">//关系运算符</span>
   int a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
   int b <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
  
   <span class="token function">print</span><span class="token punctuation">(</span>a <span class="token operator">==</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token function">print</span><span class="token punctuation">(</span>a <span class="token operator">!=</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token function">print</span><span class="token punctuation">(</span>a <span class="token operator">&gt;=</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token function">print</span><span class="token punctuation">(</span>a <span class="token operator">&lt;=</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token function">print</span><span class="token punctuation">(</span>a <span class="token operator">&gt;</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token function">print</span><span class="token punctuation">(</span>a <span class="token operator">&lt;</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
  
   <span class="token class-name">String</span> str1 <span class="token operator">=</span> <span class="token string-literal"><span class="token string">'123'</span></span><span class="token punctuation">;</span>
   <span class="token class-name">String</span> str2 <span class="token operator">=</span> <span class="token string-literal"><span class="token string">'123'</span></span><span class="token punctuation">;</span>
   <span class="token comment">//和Java等语言不同的是，Dart中比较两个变量是否相等统一用(==)运算符，包括string类型的也是这样</span>
   <span class="token comment">//这算是Dart的特点之一吧，所以下面结果为true</span>
  <span class="token function">print</span><span class="token punctuation">(</span>str1<span class="token operator">==</span>str2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>##条件表达式</p> <p>Dart中条件表达式和其他语言有相似之处，也有不同的地方，下面继续使用代码示例和大家介绍</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token comment">//条件表达式示例</span>
<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  int gender <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token class-name">String</span> a <span class="token operator">=</span> <span class="token string-literal"><span class="token string">'james'</span></span><span class="token punctuation">;</span>
  <span class="token class-name">String</span> b <span class="token operator">=</span> <span class="token string-literal"><span class="token string">'kobe'</span></span><span class="token punctuation">;</span>
  <span class="token comment">/**
   *下面这个表达式称之为三目运算符表达式，结构为(表达式)？(表达式或者变量):(表达式或者变量)
   *?前必须是boolean类型的结果，如果结果为true则把:前面的表达式或者变量赋值给Str
   *如果结果是false则把:后面的表达式或者变量赋值给Str
   */</span>
  <span class="token class-name">String</span> str <span class="token operator">=</span> gender <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token string-literal"><span class="token string">'male=</span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">a</span></span><span class="token string">'</span></span><span class="token punctuation">:</span><span class="token string-literal"><span class="token string">'female=</span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">b</span></span><span class="token string">'</span></span><span class="token punctuation">;</span>
  <span class="token function">print</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//根据上面注释所得结果为female=kobe</span>

  <span class="token class-name">String</span> c <span class="token operator">=</span> a <span class="token operator">?</span><span class="token operator">?</span> b<span class="token punctuation">;</span> <span class="token comment">//当??前的变量或表达式不为空时，结果为这个变量或表达式的值，反之为后面的变量或表达式的值.</span>
  <span class="token function">print</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//所以这里打印结果为james</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>##基本类型转换</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token class-name">String</span> str1<span class="token operator">=</span> <span class="token string-literal"><span class="token string">'name'</span></span><span class="token punctuation">;</span>
  <span class="token class-name">String</span> str2 <span class="token operator">=</span> <span class="token string-literal"><span class="token string">'123'</span></span><span class="token punctuation">;</span>
  int num1 <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  double num2 <span class="token operator">=</span> <span class="token number">2.2</span><span class="token punctuation">;</span>
  <span class="token comment">// int res1 = int.parse(str1); // err</span>
  int res2 <span class="token operator">=</span> int<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>str2<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">print</span><span class="token punctuation">(</span>res2<span class="token punctuation">)</span><span class="token punctuation">;</span>
  double res3 <span class="token operator">=</span> double<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>str2<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">print</span><span class="token punctuation">(</span>res3<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// res2 = int.parse(num1); // err</span>
  <span class="token function">print</span><span class="token punctuation">(</span>num2<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>str1<span class="token punctuation">.</span>isEmpty<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'str1 is not empty'</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  num2 <span class="token operator">=</span> num2 <span class="token operator">/</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>num2<span class="token punctuation">.</span>isNaN<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'num2 is Nan'</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="循环遍历"><a href="#循环遍历" class="header-anchor">#</a> 循环遍历</h2> <p>Dart2的条件判断和循环语句，与java非常像，我们简单梳理一下，需要注意一下assert的用法。</p> <ul><li><h2 id="if-else"><a href="#if-else" class="header-anchor">#</a> if...else</h2></li></ul> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

<span class="token comment">// 结果 age is good</span>
  <span class="token keyword">var</span> intVar <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>intVar <span class="token operator">&gt;</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;age 30 more&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>intVar <span class="token operator">&lt;</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;age 20 less&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;age is good&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div> <ul><li><h2 id="switch-case"><a href="#switch-case" class="header-anchor">#</a> switch case</h2></li></ul> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> intVar <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span>
    <span class="token keyword">switch</span> <span class="token punctuation">(</span>intVar<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">case</span> <span class="token number">12</span><span class="token punctuation">:</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;num 12&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token keyword">case</span> <span class="token number">15</span><span class="token punctuation">:</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;num 15&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token keyword">default</span><span class="token punctuation">:</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;num </span><span class="token interpolation"><span class="token punctuation">${</span><span class="token expression">intVar</span><span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token comment">// 结果 num 30</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><ul><li><h2 id="for"><a href="#for" class="header-anchor">#</a> for</h2></li></ul> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;index </span><span class="token interpolation"><span class="token punctuation">${</span><span class="token expression">i</span><span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 列表访问</span>
  <span class="token keyword">var</span> listVar <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string-literal"><span class="token string">&quot;china&quot;</span></span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">&quot;usa&quot;</span></span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> country <span class="token keyword">in</span> listVar<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span>country<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
 
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ul><li><h2 id="while和do-while"><a href="#while和do-while" class="header-anchor">#</a> while和do..while</h2></li></ul> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> intVar <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>intVar <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;intVar </span><span class="token interpolation"><span class="token punctuation">${</span><span class="token expression">intVar</span><span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      intVar <span class="token operator">--</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">do</span><span class="token punctuation">{</span>
      <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;intVar </span><span class="token interpolation"><span class="token punctuation">${</span><span class="token expression">intVar</span><span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      intVar <span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">while</span><span class="token punctuation">(</span>intVar <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ul><li><h2 id="break和continue"><a href="#break和continue" class="header-anchor">#</a> break和continue</h2></li></ul> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>i <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">continue</span><span class="token punctuation">;</span> <span class="token comment">// 跳过本次循环</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span> i <span class="token operator">==</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span> <span class="token comment">// 中断循环</span>
    <span class="token punctuation">}</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;index </span><span class="token interpolation"><span class="token punctuation">${</span><span class="token expression">i</span><span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token comment">// 结果</span>
<span class="token comment">// index 1</span>
<span class="token comment">// index 3</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ul><li><h2 id="assert"><a href="#assert" class="header-anchor">#</a> assert</h2></li></ul> <p>assert语句在产品环境下是没有作用的，只有在开发状态下才会有效果。</p> <p>flutter需要开启Debug模式; dart或者dart js命令，需要添加参数--enable-asserts。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// assert_test.dart文件中的代码</span>
  <span class="token keyword">var</span> intVar <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span>
  <span class="token keyword">assert</span><span class="token punctuation">(</span>intVar <span class="token operator">&gt;</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;int </span><span class="token interpolation"><span class="token punctuation">${</span><span class="token expression">intVar</span><span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">assert</span><span class="token punctuation">(</span>intVar <span class="token operator">&lt;</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;int </span><span class="token interpolation"><span class="token punctuation">${</span><span class="token expression">intVar</span><span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
  <span class="token comment">// dart assert_test.dart的结果</span>
  <span class="token comment">// int 30</span>
  <span class="token comment">// int 30</span>
 
  <span class="token comment">// dart --enable-asserts assert_test.dart 的结果</span>
  <span class="token comment">// int 30</span>
  <span class="token comment">// Failed assertion: line 50 pos 10: 'intVar &lt; 20': is not true.</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">11/23/2019, 12:52:29 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/flutter/2019-11-22.html" class="prev">
        Flutter学习之Dart基础数据类型
      </a></span> <span class="next"><a href="/flutter/Flutter2Android_1.html">
        Android嵌套Flutter(上).md
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.dda55d99.js" defer></script><script src="/assets/js/2.36384bf7.js" defer></script><script src="/assets/js/1.ef4b05e9.js" defer></script><script src="/assets/js/38.853e32cf.js" defer></script>
  </body>
</html>
